# dot-torrent

./: DotTorrent.sln  package-lock.json
DotTorrent/: Program.cs
DotTorrent.OMDB/: DotTorrent.OMDB.csproj  IOMDBClient.cs  IOMDBHttpService.cs  IServiceCollectionExtensions.cs  Internal.cs  OMDBClient.cs  OMDBErrorResponse.cs  OMDBHttpService.cs  OMDBResponse.cs  OMDBTitleResponse.cs  README.md
DotTorrent.OMDB.Tests/: DotTorrent.OMDB.Tests.csproj  IServiceCollectionExtensionsTests.cs  OMDBClientTests.cs  OMDBErrorResponseTests.cs  TestHelpers.cs
DotTorrent.OMDB/Enums/: ResponseErrorType.cs
DotTorrent.OMDB/Exceptions/: OMDBException.cs
DotTorrent.Testing/: DotTorrent.Testing.csproj  Helpers.cs  README.md
DotTorrent.Testing.Tests/: DotTorrent.Testing.Tests.csproj  HelpersTests.cs
DotTorrent.TorrentFinder/: README.md  TorrentFinderClient.cs
DotTorrent.TorrentFinder/Models/: IMDBDetails.cs  ITorrent.cs  MediaTorrent.cs  Torrent.cs
DotTorrent.TorrentFinderApi/: DotTorrent.TorrentFinderApi.csproj  DotTorrent.TorrentFinderApi.xml  Program.cs  Startup.cs  appsettings.json
DotTorrent.TorrentFinderApi.Tests/: DefaultControllerTests.cs  DotTorrent.TorrentFinderApi.Tests.csproj  MediaSearchResultTests.cs  SearchControllerTests.cs
DotTorrent.TorrentFinderApi/C:/source/git/dot-torrent/DotTorrent.TorrentFinderApi/: DotTorrent.TorrentFinderApi.xml
DotTorrent.TorrentFinderApi/Config/: AppSettings.cs  IAppSettings.cs
DotTorrent.TorrentFinderApi/Config/AutoMapperProfiles/: TorrentProfile.cs
DotTorrent.TorrentFinderApi/Controllers/: DefaultController.cs  SearchController.cs
DotTorrent.TorrentFinderApi/Models/: MediaResult.cs  MediaSearchResult.cs  SearchResult.cs  TorrentResult.cs  TorrentSearchResult.cs
DotTorrent.TorrentFinderApi/Properties/: launchSettings.json
DotTorrent.UI/: App.xaml  App.xaml.cs  DotTorrent.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DotTorrent.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotTorrent.Web/: DotTorrent.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  webpack.config.js
DotTorrent.Web.Tests/: DotTorrent.Web.Tests.csproj
DotTorrent.Web.Tests/Controllers/: SearchControllerTests.cs
DotTorrent.Web.Tests/Services/: TorrentFinderHttpServiceTests.cs
DotTorrent.Web/Common/: Conversion.cs
DotTorrent.Web/Config/: AppSettings.cs  IAppSettings.cs
DotTorrent.Web/Controllers/: MediaController.cs  SearchController.cs
DotTorrent.Web/Layouts/: _Layout.cshtml
DotTorrent.Web/Models/: IModelError.cs  MediaItemViewModel.cs  MediaViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  TorrentViewModel.cs
DotTorrent.Web/Paging/: PaginatedList.cs
DotTorrent.Web/Properties/: launchSettings.json
DotTorrent.Web/Scripts/: main.js
DotTorrent.Web/Services/: ITorrentFinderHttpService.cs  TorrentFinderHttpService.cs
DotTorrent.Web/Services/Responses/: ErrorResponse.cs  ITorrentFinderResponse.cs  MediaResponse.cs  TitleResponse.cs  TorrentResponse.cs
DotTorrent.Web/Views/: Search.cshtml
DotTorrent.Web/Views/Media/: Media.cshtml  MediaItemPartial.cshtml
DotTorrent.Web/Views/Partials/: TorrentPartial.cshtml
DotTorrent.Web/wwwroot/css/: core.css  site.min.css
web/: README.md  Startup.cs  main.ts  package.json  project.csproj  webpack.config.js
web/Properties/: launchSettings.json
web/aurelia_project/: aurelia.json
web/aurelia_project/tasks/: run.js
web/src/: app.js  main.js
web/src/services/: torrent-finder-http-service.js
web/src/views/search/: search.html  search.js
